<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <p>404 NOT FOUND</p>
    </div>

    <img class="scarecrow" src="./images/Scarecrow.png" alt="" />
    <div class="main-header">
      <p>I have bad news for you</p>
    </div>
    <div class="secondary-header">
      <p>
        The page you are looking for might be removed or is temporarily
        unavailable.
      </p>
    </div>

    <button class="back">BACK TO HOMEPAGE</button>
    <div class="footer-text">
      <p>Ömer Çalık</p>
    </div>
  </body>
</html>
